.list{
  .tag{
    .fs(14);
    .lh(25);
    .w(80);
    .ml(10);
    color: white;
    background: #666;
    text-align: center;
    border-radius: 0 0 3px 3px;
  }
  h3{
  .pl(10);
  }
  p{
    .fs(14);
    .lh(20);
    color: #666666;
  }
  .content1{
    .padding(0 10);
  }
  .content2{
    position: relative;
    .padding(0 10);
    p{
      .w(260);
    }
    img{
      .w(90);
      .h(90);
      position: absolute;
      .top(0);
      .right(10);
    }
  }
  .content3{
    .padding(0 10);
    ul{
      list-style: none;
      li{
        float: left;
        img{
          .w(105);
          .mr(10)
        }
      }
    }
  }
}