.nav{
  width: 100%;
  .h(64);
  .lh(64);
  text-align: center;
  background: #21bba6;
  color: white;
  position: relative;
  em{
    font-style: normal;
    .fs(34);
    position: absolute;
    .left(10);
  }
}