.tabbar{
  border-top: 1px solid #ccc;
  .h(49);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  ul{
    display: flex;
    list-style: none;
    li{
      .mt(3);
      .fs(14);
      flex: 1;
      float: left;
      color: #666;
      text-align: center;
      img{
        .w(25);
        .h(25);
        display: block;
        margin: 0 auto;
        vertical-align: middle;
      }
    }
  }
}